<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung India | Mobile | TV | Laptops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Eo_circle_light-blue_white_letter-s.svg/2048px-Eo_circle_light-blue_white_letter-s.svg.png"
        type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mainbody">


        <nav class="navbar navbar-expand-lg navbar-light bg-light p-4 px-5 mx-5">
            <div class="container-fluid firstcontainer">
                <a class="navbar-brand" href="#"><img src="img/SVGlogo.svg" alt=""></a>

                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-5">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Mobile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TV & AV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home Appliances</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Laptops & Monitors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Display</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Offers</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-5">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">For Business</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/search.svg" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/cart.svg" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/account.svg" alt=""></a>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>
        <div class="row">
            <div class="col-12 sm-12 md-12 lg-12 firstblock">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>

                    </div>
                    <div class="container">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/galaxy-01.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/camera-01.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/laptop-01.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/girl-01.jpeg" class="d-block w-100" alt="...">
                            </div>


                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>
            </div>


        </div>

        <div class="row">
            <div class="col-12 sm-12 md-12 lg-12 mt-5 secondblock">
                <h1 class="montht">
                    <center>This Month's Picks</center>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-12 sm-12 md-12 lg-12 mt-5 secondblock">
                <center>
                    <a href="#" class="cont">New-In</a>
                    <a href="#" class="cont">Mobile</a>
                    <a href="#" class="cont">TV</a>
                    <a href="#" class="cont">Appliances</a>
                    <a href="#" class="cont">Accessories & Watches</a>
                    <a href="#" class="cont">Tablets</a>
                </center>
            </div>
        </div>

        <div class="container">
            <div class="row mt-5">
                <div class="img col-md-6 col-sm-12 bigone">
                    <img class="img-fluid blue" src="img/blue.jpg" alt="">
                </div>


                <div class="col-md-3 col-sm-6">

                    <div class="col-md-12 ps-3">
                        <div class="texts">
                            <img class="img-fluid blue1" src="img/camm.webp">
                            <h5 class="reservepre">Pre-Reserve is now live!</h5>

                        </div>
                    </div>
                    <div class="col-md-12 mt-5 ps-3">
                        <div class="texts1">
                            <img class="img-fluid blue2" src="img/GB2-prebook-smalltile-330x330.webp">
                            <h4 class="galaxy">Galaxy Book2 Series</h4>
                            <h5 class="galaxy1">Pre-Book offers are now live!</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">

                    <div class="col-md-12 mt-0">
                        <div class="texts2">
                            <img class="img-fluid blue3" src="img/A53-5G-330x330_02.webp">
                            <h4 class="phone">Galaxy Book2 Series</h4>
                            <h5 class="phone1">Pre-Book offers are now live!</h5>
                        </div>
                    </div>
                    <div class="col-md-12 mt-5">
                        <div class="texts3">
                            <img class="img-fluid blue4" src="img/CC-330x330-1.webp">
                            <h4 class="last">Exclusive corporate offers</h4>
                            <h5 class="last1">Exclusive corporate offers</h5>

                        </div>
                    </div>
                </div>

            </div>


        </div>




        <!-- secondauto play -->

        <div class="container pt-5 mt-5">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="snapdragon">
                            <img src="img2/snapdragon.webp" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="mobilet">Mobiles</h5>
                                <h5 class="agal">Galaxy S22 Ultra, 1TB</h5>
                                <p class="avail">Available exclusively on Samsung.com<br>Tune in on 28<sup>th</sup>
                                    March, 6PM</p>
                                <a class="learnmore" href="#">Learn more</a>
                                <button type="button" class="btn btn-dark btn-rounded buttonclass">Add to
                                    calender</button>
                                <ul class="list-group list-group-horizontal galist" style="list-style-type:none;">
                                    <li><a class="menui" href="#">Galaxy S22 Ultra</a> </li>
                                    <li><a class="menui" href="#">Galaxy A53 5G</a></li>
                                    <li><a class="menui" href="#">Galaxy Tab S8|S8+|S8 Ultra</a></li>
                                    <li><a class="menui" href="#">Galaxy Z Fold3|Flip3 5G</a></li>
                                    <li><a class="menui" href="#">Galaxy F23 5G</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>




            <!-- section 3 fridge -->

            <div class="container pt-5 mt-5">
                <img src="img3/tv.png" class="img-fluid" alt="...">
                <img src="img3/fridge.png" class="img-fluid" alt="...">
            </div>

            <!-- explore text -->
            <div class="container pt-5 mt-5">
                <center>
                    <div class="explore">
                        <h1 class="explore1">Explore #DoWhatYouCant</h1>
                    </div>
                </center>
            </div>

            <!-- below section  -->

            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 yoga">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner edgesoft">
                                <div class="carousel-item active">
                                    <img src="img3/yoga.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img3/dinner.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img3/men.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img3/moboffer.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img3/together.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                    </div>

                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 ps-5 pt-5">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action writing1" aria-current="true">
                                Use Fitness Trackers to Fuel Your Motivation, Not Your Anxiety
                            </a>
                            <a href="#" class="list-group-item list-group-item-action writing"> Screens Everywhere,
                                Screens for All</a>
                            <a href="#" class="list-group-item list-group-item-action writing"> Hosting Tips to
                                Alleviate Holiday Stress</a>
                            <a href="#" class="list-group-item list-group-item-action writing"> Together for tomorrow at
                                CES 2022</a>
                            <a href="#" class="list-group-item list-group-item-action writing"> India’s Festive Season
                                Purchase Latest Smartphones</a>
                            <a href="#" class="list-group-item list-group-item-action writing"> Together for tomorrow at
                                CES 2022</a>
                            <a href="#" class="list-group-item list-group-item-action writing"> Hosting Tips to
                                Alleviate Holiday Stress</a>

                        </div>
                    </div>


                </div>
            </div>

            <!-- below looking for section -->

            <div class="container">
                <div class="col-12 col-sm-12 col-lg-12 pt-5 mt-5 lookingfor">
                    <center>Looking for something else?</center>
                </div>
            </div>
            <div class="searchb pt-3">
                <center> <input type="search" class="form-control ds-input" id="search-input"
                        placeholder="Search Keyword..." aria-label="Search docs for..." autocomplete="off"
                        data-bd-docs-version="5.1" spellcheck="false" role="combobox" aria-autocomplete="list"
                        aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto"
                        style="position: relative; vertical-align: top;"> </center>
            </div>
            <div class="buttons pt-2">
                <center> <button type="button" class="btn btn-outline">Galaxy s22 Ulttra</button>
                    <button type="button" class="btn btn-outline">Galaxy Note 20</button>
                    <button type="button" class="btn btn-outline">QLED 8k</button>
                    <button type="button" class="btn btn-outline">UHD TVs</button>
                    <button type="button" class="btn btn-outline">Eco Bubble</button>
                </center>

            </div>
            <div class="text-editor__column text-editor--description-text-size-small pt-5 mt-5">
                <p>*Image simulated for illustrative purpose.&nbsp;</p>
<p>**Color and model availability may vary depending on country or carrier.</p>
<p>***Galaxy A53 5G is rated as IP67. Based on test conditions for submersion in up to 1 meter of fresh water for up to 30 minutes. Safe against low water pressure only.</p>
<p>*Image simulated for illustrative purpose.&nbsp;</p>
<p>**Color and model availability may vary depending on country or carrier.</p>
<p>***Galaxy A53 5G is rated as IP67. Based on test conditions for submersion in up to 1 meter of fresh water for up to 30 minutes. Safe against low water pressure only.</p>
<p>* Features Galaxy S22+</p>
<p>*Image simulated. Color availability may vary depending on country or carrier.</p>
<p>*Images shown here are for representational purpose only, actual may vary. All features, specifications and prices are subject to change without prior notice. Model availability may vary from location to location.</p>
<p>*Image of Galaxy Z Fold3 5G, Galaxy Z Flip3 5G and S Pen Fold Edition simulated for illustration purposes.</p>
<p>*The S pen Fold Edition sold separately and is only compatible with Galaxy Z Fold3 5G.<br>
</p>
<p>*Image of two Galaxy Z Fold3 5G phones and S Pen Fold Edition simulated for illustration purposes.</p>
<p>*5G Devices are 5G ready, connectivity dependent on network availability.</p>

            </div>


<!--FOOOOOTERRRRRRRRR-->
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="border-top: 1px solid black;">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div class="fbcl">
            <a href="" class="me-4 text-reset">
                <i class="fab fa-loop">Stay in the loop?</i>
            </a>
            <a href="https://www.facebook.com/SamsungIndia/?brand_redir=126761694007536" class="me-4 text-reset">
                <i class="fab fa-facebook-f"><img class="forwidth" src="social media/fb.svg"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"><img class="forwidth" src="social media/twitt.svg"></i>
            </a>
           
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"><img class="forwidth" src="social media/insta.svg"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"><img class="forwidth" src="social media/link.svg"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-github"><img class="forwidth" src="social media/yout.svg"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="noclass" style="border-top: 1px solid black;">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Samsung
                    </h6>
                    <p>
                        The official communications channel of Samsung Electronics, providing all the latest stories regarding the company's products, people and businesses.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Products & Services
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Smartphone</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Tablets</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Audio Devices</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Wireless buds</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Refridgerators</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">TVs</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Many & more</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Shop
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Cancellation & Return policy</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Track order status</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">20k advantages</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Help</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">FAQ</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Terms of use</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Privacy Policy</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        About us
                    </h6>
                    <p><i class="fas fa-home me-3"></i>Company info</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>Business Area
                    </p>
                    <p><i class="fas fa-phone me-3"></i>Brand Ientity</p>
                    <p><i class="fas fa-print me-3"></i>Careers</p>
                    
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        Copyright  ⓒ  1995-2022  SAMSUNG  All  Rights  reserved 
        <a class="text-reset fw-bold" href="#">  Samsung.com/in</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- FOOOOOOTERRRRRRR -->




        </div>
        <!--mainbodyend -->









        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>